# deepfij-omega

./: .gitignore  Dockerfile  Jenkinsfile  README.md  newmod.md  pom.xml  release.properties
scripts/: rundb.sh
src/main/java/com/fijimf/deepfijomega/: AdminController.java  DeepfijOmegaApplication.java  ScrapingController.java  TeamsController.java  UserController.java
src/main/java/com/fijimf/deepfijomega/analyticmodel/: AbstractAnalyticModel.java  Accumulator.java  AnalyticModel.java  DescriptiveStatsAccumulator.java  Regression.java  Scoring.java  WonLost.java
src/main/java/com/fijimf/deepfijomega/config/: CachingConfig.java  DeepfijConfig.java  SecurityConfig.java  SpringMailConfig.java  WebMvcConfig.java
src/main/java/com/fijimf/deepfijomega/controllers/: AdminContentController.java  AdminController.java  AdminUserController.java  FrontPageController.java  ModelRunController.java  QuoteEnrichingAdapter.java  ScrapeSeasonLine.java  ScrapingController.java  StatsApi.java  StatsController.java  TeamsController.java  UserController.java
src/main/java/com/fijimf/deepfijomega/controllers/admin/: AdminContentController.java  AdminController.java  AdminScrapingController.java  AdminStatsController.java  AdminUserController.java
src/main/java/com/fijimf/deepfijomega/controllers/forms/: ChangePasswordForm.java  ForgotPasswordForm.java  PostForm.java  QuoteEnrichingAdapter.java  UserForm.java
src/main/java/com/fijimf/deepfijomega/controllers/user/: UserController.java
src/main/java/com/fijimf/deepfijomega/entity/content/: Post.java
src/main/java/com/fijimf/deepfijomega/entity/quote/: Quote.java
src/main/java/com/fijimf/deepfijomega/entity/schedule/: Alias.java  Conference.java  ConferenceMapping.java  Game.java  Result.java  Season.java  Team.java
src/main/java/com/fijimf/deepfijomega/entity/scraping/: ScrapeJob.java  ScrapeRequest.java  SeasonScrapeModel.java
src/main/java/com/fijimf/deepfijomega/entity/stats/: Model.java  ModelRun.java  Observation.java  Series.java  Snapshot.java  Statistic.java
src/main/java/com/fijimf/deepfijomega/entity/user/: AuthToken.java  Role.java  User.java
src/main/java/com/fijimf/deepfijomega/exception/: DuplicatedEmailException.java  DuplicatedUsernameException.java
src/main/java/com/fijimf/deepfijomega/mailer/: AuthMessagePreparator.java  Mailer.java
src/main/java/com/fijimf/deepfijomega/manager/: DuplicatedEmailException.java  DuplicatedUsernameException.java  ScheduleManager.java  ScrapingManager.java  StatisticManager.java  UserManager.java
src/main/java/com/fijimf/deepfijomega/ml/: AnalyticModelExtractor.java  CalendarExtractor.java  ConferenceExtractor.java  FeatureManager.java
src/main/java/com/fijimf/deepfijomega/ml/features/: AnalyticModelExtractor.java  ConferenceExtractor.java  DayOfWeekExtractor.java  FeatureExtractor.java  MonthExtractor.java  SeasonExtractor.java
src/main/java/com/fijimf/deepfijomega/model/: GameLine.java  WonLostRecord.java
src/main/java/com/fijimf/deepfijomega/repository/: AliasRepository.java  AuthTokenRepository.java  ConferenceMappingRepository.java  ConferenceRepository.java  GameRepository.java  ModelRepository.java  ModelRunRepository.java  ObservationRepository.java  PostRepository.java  QuoteRepository.java  ResultRepository.java  RoleRepository.java  ScrapeJobRepository.java  ScrapeRequestRepository.java  SeasonRepository.java  SeasonScrapeModelRepository.java  SeriesRepository.java  SnapshotRepository.java  StatisticRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/fijimf/deepfijomega/scraping/: Casablanca.java  CasablancaScraper.java  GameKey.java  GameUpdate.java  RequestResult.java  ScheduleUpdater.java  Scraper.java  UpdateCandidate.java  UpdateResult.java  Web1NcaaScraper.java
src/main/java/com/fijimf/deepfijomega/utils/: MarkdownRenderer.java  TeamUtils.java
src/main/resources/: application.properties  banner.txt  notes.txt
src/main/resources/db/migration/: V001__InitializeScheduleTables.sql  V003__InsertTeams.sql  V006__InsertSeasonAndConferenceMappings.sql  V021__InitializeScrapeJobTables.sql  V031__InitializeNewsTables.sql  V041__InitializeStatsTables.sql  V050__InitializeUserTables.sql  V060__InitializeContentTables.sql  V070__IndexOptimizations.sql  V101__InitializeStatisticTables.sql  V105__TeamNameAndMascotFixes1.sql  V106__NewTeamFixes1.sql  V201__FixStatisticTableErrors.sql  V202__FixStatisticColumnErrors.sql  V301__AddUpdatedAtToGameAndResult.sql
src/main/resources/mail/: emailconfig.properties
src/main/resources/static/css/: deepfij.css
src/main/resources/templates/: home.html  index.html  login.html  modelIndex.html  scrape.html  scrapeJob.html  scrapeJobs.html  scrapeRequests.html  signup.html
src/main/resources/templates/admin/: adminMenu.html  editPost.html  posts.html  users.html  viewPost.html
src/main/resources/templates/fragments/: template.html  templateX.html
src/main/resources/templates/mail/: activate-account.html  server-started.html
src/main/resources/templates/stats/: stat.html
src/main/resources/templates/teams/: index.html  team.html
src/main/resources/templates/user/: changePassword.html  forgotPassword.html  login.html  signup.html  signupComplete.html
src/test/java/com/fijimf/deepfijomega/: DeepfijOmegaApplicationTests.java
src/test/java/com/fijimf/deepfijomega/entity/schedule/: SeasonTest.java
src/test/java/com/fijimf/deepfijomega/integration/: DeepfijOmegaApplicationTests.java
src/test/java/com/fijimf/deepfijomega/integration/manager/: ScheduleManagerTest.java  StatisticManagerTest.java  (+1 more)
src/test/java/com/fijimf/deepfijomega/repository/: SeasonRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/fijimf/deepfijomega/scraping/: CasablancaJsonMapping.java  CasablancaJsonMappingTest.java  CasablancaTest.java  GameUpdateTest.java
src/test/java/com/fijimf/deepfijomega/utils/: TeamUtilsTest.java
src/test/resources/: 20210213.json  application.properties  eg1_half_complete.json  eg1_new_scores.json  eg1_no_finals.json  eg1_no_results.json  eg2.json  egWeb1.html
(+12 files in other folders)
