#release configuration
#Mon Nov 09 13:55:32 EST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.fijimf\:deepfij-omega=1.0.2
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/deepfij-omega
project.dev.com.fijimf\:deepfij-omega=1.0.3-SNAPSHOT
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.fijimf\:deepfij-omega.url=scm\:https\://github.com/fijimf/deepfij-omega.git
scm.tag=deepfij-omega-1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.fijimf\:deepfij-omega.tag=deepfij-omega-1.0.2
