<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Scrape Jobs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap"
          rel="stylesheet">
    <style>
        div {
            border: 0px solid gray;
        }

        .header {
            background-color: #191f7f;
            color: whitesmoke;
            font-weight: bold;
        }

        .sidebutton {
            background-color: #191f7f;
            color: whitesmoke;
            font-weight: bold;
            font-size: 1.1em;
        }

        .footer {
            background-color: #128219;
            color: whitesmoke;
        }

        .clean-label {
            font-weight: 900;
        }
    </style>
</head>

<body>
<div class="d-flex flex-column">
    <div th:fragment="header" class="header p-4">
        <h1 style="font-size: 4em; font-family: 'Loved by the King', cursive;">Deep Fij 9000</h1>
    </div>
    <div class="d-flex flex-row">
        <div th:fragment="sidebar" class="d-flex flex-column justify-content-start">
            <div class="p-3 mt-2 mx-2 sidebutton">
                <span class="fas fa-home"></span> Home
            </div>
            <div class="p-3 mt-2 mx-2 sidebutton">
                <span class="fas fa-basketball-ball"></span> Teams
            </div>
            <div class="p-3 mt-2 mx-2 sidebutton">
                <span class="fas fa-wave-square"></span> Stats
            </div>
            <div sec:authorize="hasAuthority('ADMIN')" class="p-3 mt-2 mx-2 sidebutton">
                <span class="fas fa-tools"></span> Admin
            </div>
            <div class="p-3 mt-2 mx-2 sidebutton">
                <span class="fas fa-angle-double-right"></span> About
            </div>
        </div>
        <div id="mainContent">
            <h1>Signup</h1>
            <p th:text="'You\'re almost there '+${username}+'!'">You're almost there Jim!</p>
            <p>An email has been sent to <span th:text="${email}"></span>.  When it arrives, there will be a link for you to follow to activate your account.</p>
        </div>
    </div>
    <div th:fragment="footer" class="footer d-flex flex-column">
        <div>&copy; 2020 Deep Fij Enterprises</div>
        <div>Contact us at <a href="mailto:deepfij@gmail.com">deepfij@gmail.com</a></div>
    </div>
</div>
</body>
</html>